<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci minima cum optio esse corporis debitis aliquid voluptatibus impedit quod perspiciatis in soluta, eius velit ratione magni. Eum eius accusamus illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi quia iste facere laudantium qui expedita! Culpa amet voluptatem maxime ipsum aut. Deserunt debitis eum veritatis incidunt voluptatem eligendi provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo distinctio dolorem magnam, necessitatibus voluptatibus hic repellendus numquam rem. Ullam laudantium iure provident facere laboriosam atque magnam architecto cumque aut magni.</p>
</body>
</html>